<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <form class="form">
        <input type="text" class="form-input" id="so-1" placeholder="Nhập số thứ nhất">
        <input type="text" class="form-input" id="so-2" placeholder="Nhập số thứ hai">
        <input type="text" class="form-input" id="so-3" placeholder="Nhập số thứ ba">
    </form>
    <button class="btn" id="btn">Đếm</button>
    <div class="message"></div>

    <script src="./app.js"></script>
</body>
</html>